# DB-Playground

./: .env  .gitignore  README.md  chebotko.drawio  docker-compose-macos.yml  docker-compose-windows.yml  docker-compose.yml  pom.xml
ORM/src/main/java/edu/kdmk/: Main.java
ORM/src/main/java/edu/kdmk/model/vehicle/: Car.java
ORM/src/main/java/edu/kdmk/repositories/: ClientRepository.java  VehicleRepository.java
consumer/: info.ps1
consumer/src/main/java/edu/kdmk/: Main.java  RentConsumer.java
consumer/src/main/java/edu/kdmk/config/: MongoConfig.java
consumer/src/main/java/edu/kdmk/consumer/: RentConsumer.java
consumer/src/main/java/edu/kdmk/model/: Rent.java
consumer/src/main/java/edu/kdmk/model/codec/: ClientCodec.java  GameCodec.java
consumer/src/main/java/edu/kdmk/model/game/: ComputerGame.java  GameType.java
consumer/src/main/java/edu/kdmk/repository/: RentRepository.java
consumer/src/test/java/edu/kdmk/: ConnectionStringProvider.java  RentConsumerTest.java
producer/: pom.xml
producer/src/main/java/edu/kdmk/config/: KafkaConfig.java  MongoConfig.java
producer/src/main/java/edu/kdmk/kafka/: RentProducer.java
producer/src/main/java/edu/kdmk/manager/: ClientManager.java  GameManager.java  InactiveRentManager.java  RentManager.java
producer/src/main/java/edu/kdmk/managers/: GameManager.java  RentManager.java
producer/src/main/java/edu/kdmk/model/: AbstractEntity.java  Client.java  Rent.java
producer/src/main/java/edu/kdmk/model/codec/: RentCodec.java
producer/src/main/java/edu/kdmk/model/game/: BoardGame.java  Game.java
producer/src/main/java/edu/kdmk/models/: Client.java
producer/src/main/java/edu/kdmk/models/codec/: GameCodec.java  RentCodec.java
producer/src/main/java/edu/kdmk/models/game/: BoardGame.java  ComputerGame.java  Game.java  GameType.java
producer/src/main/java/edu/kdmk/producer/: RentProducer.java
producer/src/main/java/edu/kdmk/repository/: ClientRepository.java  GameRepository.java  InactiveRentRepository.java  RentRepository.java
producer/src/main/java/edu/kdmk/sender/: RentSender.java
producer/src/test/java/edu/kdmk/: ClientRepositoryTest.java  GameRepositoryTest.java  InactiveRentRepositoryTest.java  KafkaConnectionTest.java  RentRepositoryTest.java
src/main/java/edu/kdmk/: Main.java
src/main/java/edu/kdmk/client/: Client.java  ClientDao.java  ClientManager.java  ClientMapper.java  ClientProvider.java
src/main/java/edu/kdmk/config/: CassandraConnector.java  CassandraSchemaCreator.java  MongoConfig.java  MongoDBConnection.java  RedisConfig.java
src/main/java/edu/kdmk/configuration/: AppConfig.java
src/main/java/edu/kdmk/game/: GameDao.java  GameManager.java  GameMapper.java  GameProvider.java
src/main/java/edu/kdmk/game/model/: BoardGame.java  ComputerGame.java  Game.java  GameType.java
src/main/java/edu/kdmk/managers/: ClientManager.java  GameManager.java  InactiveRentManager.java  RentManager.java  VehicleManager.java  inActiveRentManager.java
src/main/java/edu/kdmk/model/: Address.java  Client.java  Rent.java
src/main/java/edu/kdmk/model/vehicle/: Car.java  Motorcycle.java  Vehicle.java
src/main/java/edu/kdmk/models/: AbstractEntity.java  Client.java  Rent.java
src/main/java/edu/kdmk/models/codec/: ClientCodec.java  GameCodec.java  RentCodec.java
src/main/java/edu/kdmk/models/game/: BoardGame.java  ComputerGame.java  Game.java  GameType.java
src/main/java/edu/kdmk/models/vehicle/: Car.java  Motorcycle.java  Vehicle.java
src/main/java/edu/kdmk/rent/: Rent.java  RentDao.java  RentManager.java  RentMapper.java  RentProvider.java
src/main/java/edu/kdmk/rent/model/: Rent.java  RentByClient.java  RentByGame.java
src/main/java/edu/kdmk/repositories/: AddressEntityRepository.java  AddressRepository.java  ClientRepository.java  EntityRepository.java  GameRepository.java  InactiveRentRepository.java  JPAUtil.java  RentEntityRepository.java  RentRepository.java  SessionManager.java  VehicleEntityRepository.java  VehicleRepository.java
src/main/java/edu/kdmk/repositories/cache/: CachedClientRepository.java  CachedGameRepository.java
src/main/java/edu/kdmk/repositories/implemntations/: ClientRepository.java  RentRepository.java  VehicleRepository.java
src/main/java/edu/kdmk/repositories/syf/: ClientRepositoryImpl.java
src/main/resources/: applicationContext.xml
src/test/java/edu/kdmk/: BenchmarkTestClient.java  CachedClientBenchmark.java  CachedClientRepositoryTest.java  CachedClientTest.java  CachedGameBenchmark.java  CachedGameRepositoryTest.java  ClientManagerTest.java  ClientRepositoryTest.java  ConnectionStringProvider.java  GameManagerTest.java  GameRepositoryTest.java  InactiveRentRepository.java  InactiveRentRepositoryTest.java  RentManagerTest.java  RentRepositoryTest.java  VehicleRepositoryTest.java  placeholder.java
