REDIS_HOST=localhost
REDIS_PORT=6379
# MONGO_URL="mongodb://root:root@111.222.32.4:27017,111.222.32.3:27018,111.222.32.2:27019/?replicaSet=rs0&authSource=admin"
MONGO_URL="mongodb://root:root@mongo1:27017,mongo2:27018,mongo3:27019/?replicaSet=rs0&authSource=admin"
MONGO_DB=ndb